<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Não utilizar STYLE</title>
    <style>
        @font-face {
            font-family: League;
            src: url("assets/League.otf");
        }

        body {
            background-color: darkblue;
            /* Má prática utilziar o nome da cor*/
            /* rgb(0..255, 0..255, 0..255) Red Green Blue */
            background-color: rgb(0, 0, 139);
            /* hexadecimal (#[0-9A-F])  #16opcoes{6} #16opcoes{3} */
            background-color: #00008b;
        }

        h1 {
            color: #fff;
            text-transform: uppercase;
            text-align: center;
            font-family: 'League', 'Arial';
        }

        /* Passar o mouse por cima */
        h1:hover {
            color: #ca1616;
        }

        img {
            border-top-style: solid;
            border-top-color: #800080;
            border-top-width: 5px;

            border-right-color: rgb(0, 100, 0);
            border-right-width: 8px;
            border-right-style: dashed;

            border-bottom-width: 10px;
            border-bottom-color: rgb(201, 81, 101);
            border-bottom-style: groove;

            border-left-color: rgb(217, 217, 0);
            border-left-width: 14px;
            border-left-style: ridge;

            opacity: 0.9;
            transition: transform 1s;
        }

        img:hover{
            opacity: 1;
            transform: scaleX(0.8) scaleY(0.8);
            transform: scale(0.8);
        }
        

        /* 
            # é um seletor de ID
            # serve para selecionar elemento que contém o id
            exemplo: <img id="banner" src="minha-imagem.jpg">
            #banner {
                border-left-color: yellow;
            } 
        */
        p#primeiro {
            color: #adff2f;
        }

        p#segundo {
            color: #ff8c00;
        }

        p#terceiro {
            color: #4169e1;
        }

        p#quarto {
            color: #a9a9a9;
        }

        p#quinto {
            color: #00ced1;
        }


        /*  https://franciscosens.com/ */
    </style>

</head>

<body>
    <h1>Motivos de não jogar LOL</h1>

    <p id="primeiro">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique numquam, dolorum corporis id,
        eius saepe autem delectus dolores nemo laudantium sapiente reiciendis? Reiciendis eligendi doloremque
        perspiciatis delectus. Sapiente, sunt repudiandae?</p>
    <p id="segundo">Mussum Ipsum, cacilds vidis litro abertis. Admodum accumsan disputationi eu sit. Vide electram
        sadipscing et per. Per aumento de cachacis, eu reclamis. Paisis, filhis, espiritis santis. Cevadis im ampola pa
        arma uma pindureta. </p>
    <p id="terceiro">Animi minima nisi deleniti, ex quidem ea alias eius maxime cumque laudantium perferendis corporis
        amet earum ad commodi. Molestias nostrum eum voluptatum dolore ea velit exercitationem a. Hic, pariatur quas.
    </p>
    <p id="quarto">Saepe, enim exercitationem accusamus dolorem ab eligendi eius ad, facilis sit in neque et cumque
        impedit veniam, amet voluptatibus blanditiis minima! Dolore blanditiis ipsum incidunt architecto obcaecati animi
        eaque fugit.</p>
    <p id="quinto">Mussum Ipsum, cacilds vidis litro abertis. Admodum accumsan disputationi eu sit. Vide electram
        sadipscing et per.Per aumento de cachacis, eu reclamis. Paisis, filhis, espiritis santis. Cevadis im ampola pa
        arma uma pindureta.</p>

    <img src="https://picsum.photos/id/1025/600/400" alt="">
</body>

</html>