{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ZEkwYaLTN-9qS8GyAaiSz",
      "type": "rectangle",
      "x": 435,
      "y": 141,
      "width": 255,
      "height": 80.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 324376602,
      "version": 68,
      "versionNonce": 1193149894,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YGADl2nPhAQh2wMtwzzr_"
        }
      ],
      "updated": 1751924162880,
      "link": null,
      "locked": false
    },
    {
      "id": "YGADl2nPhAQh2wMtwzzr_",
      "type": "text",
      "x": 467.75006103515625,
      "y": 168.70000457763672,
      "width": 189.4998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 193415322,
      "version": 52,
      "versionNonce": 170220806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751924162880,
      "link": null,
      "locked": false,
      "text": "Página de login.html",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZEkwYaLTN-9qS8GyAaiSz",
      "originalText": "Página de login.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nVHqQiyv8v4hX7q5sRYCP",
      "type": "rectangle",
      "x": 725.1999816894531,
      "y": 117.39994812011719,
      "width": 255,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1353863002,
      "version": 106,
      "versionNonce": 852693722,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JOJrhFD03KnvIb6iQY15G"
        }
      ],
      "updated": 1751926728921,
      "link": null,
      "locked": false
    },
    {
      "id": "JOJrhFD03KnvIb6iQY15G",
      "type": "text",
      "x": 751.1800537109375,
      "y": 159.8999481201172,
      "width": 203.03985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 614395846,
      "version": 39,
      "versionNonce": 257927066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751926728921,
      "link": null,
      "locked": false,
      "text": "Página cadastro.html",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nVHqQiyv8v4hX7q5sRYCP",
      "originalText": "Página cadastro.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ly9QOExq3TT1M-a_1wUF7",
      "type": "rectangle",
      "x": 1083.1998291015625,
      "y": 291.39991760253906,
      "width": 255,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": {
        "type": 3
      },
      "seed": 168921990,
      "version": 217,
      "versionNonce": 247410650,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LPsknyVg5pUuTdfeqp7y1"
        }
      ],
      "updated": 1751926733011,
      "link": null,
      "locked": false
    },
    {
      "id": "LPsknyVg5pUuTdfeqp7y1",
      "type": "text",
      "x": 1095.029914855957,
      "y": 333.89991760253906,
      "width": 231.33982849121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3l",
      "roundness": null,
      "seed": 941763270,
      "version": 166,
      "versionNonce": 834675866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751926733011,
      "link": null,
      "locked": false,
      "text": "Mínimo Página 2 páginas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ly9QOExq3TT1M-a_1wUF7",
      "originalText": "Mínimo Página 2 páginas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nAjy9qo4A-pW2SdG9HWXd",
      "type": "rectangle",
      "x": 1083.599853515625,
      "y": 120.59989929199219,
      "width": 255,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3p",
      "roundness": {
        "type": 3
      },
      "seed": 565835866,
      "version": 193,
      "versionNonce": 1730780378,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ku2mEA488BtGGNBE85Czs"
        }
      ],
      "updated": 1751930044404,
      "link": null,
      "locked": false
    },
    {
      "id": "Ku2mEA488BtGGNBE85Czs",
      "type": "text",
      "x": 1164.6098709106445,
      "y": 163.0998992919922,
      "width": 92.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3t",
      "roundness": null,
      "seed": 713501146,
      "version": 143,
      "versionNonce": 1402947098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751926733011,
      "link": null,
      "locked": false,
      "text": "home.html",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nAjy9qo4A-pW2SdG9HWXd",
      "originalText": "home.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1C0JyEwRKDrmVzdbO-TmR",
      "type": "text",
      "x": 736.7999572753906,
      "y": 236.99990844726562,
      "width": 324.9397888183594,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1542469126,
      "version": 87,
      "versionNonce": 747497286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751930030379,
      "link": null,
      "locked": false,
      "text": "- Nome min 3 max 50\n- Idade (number) min 1 max 100\n- Email\n- Senha\nEndereço\n- Estado (select)\n- Cidade (text) min 2 max 50\n- Bairro (text) \n- CEP (text) 89.019-102 pattern\n- Número (text)\n- Logradouro (text)\n- Complemento (textarea)\n- Tipo\n    - Casa (radio)\n    - Apartamento (radio)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Nome min 3 max 50\n- Idade (number) min 1 max 100\n- Email\n- Senha\nEndereço\n- Estado (select)\n- Cidade (text) min 2 max 50\n- Bairro (text) \n- CEP (text) 89.019-102 pattern\n- Número (text)\n- Logradouro (text)\n- Complemento (textarea)\n- Tipo\n    - Casa (radio)\n    - Apartamento (radio)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "550O9PD2vxr8AAy5ZD_zK",
      "type": "text",
      "x": 441.6000364140625,
      "y": 233,
      "width": 169.07981872558594,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1656066522,
      "version": 96,
      "versionNonce": 1315705798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751924164923,
      "link": null,
      "locked": false,
      "text": "e-mail \nsenha password\nBotão entrar\nLink cadastrar-se",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e-mail \nsenha password\nBotão entrar\nLink cadastrar-se",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_-XRN5vj_pC-039RR_7wk",
      "type": "text",
      "x": 1096.2000732421875,
      "y": 413.3999328613281,
      "width": 314.9197998046875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2090230790,
      "version": 251,
      "versionNonce": 113472218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751926733011,
      "link": null,
      "locked": false,
      "text": "UL OL\nTable\nIMG\nForm cadastro upload de imagem\nvários p",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UL OL\nTable\nIMG\nForm cadastro upload de imagem\nvários p",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x8LPo3lJx-iVP12_8Fp0-",
      "type": "text",
      "x": 459.00006103515625,
      "y": -25.199996948242188,
      "width": 139.69993591308594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1528080518,
      "version": 97,
      "versionNonce": 984417478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751924341777,
      "link": null,
      "locked": false,
      "text": "Link login\nTexto projeto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Link login\nTexto projeto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2GFBpPhxCYNbCy3LFcvBX",
      "type": "rectangle",
      "x": 449.10003662109375,
      "y": -115.00000762939453,
      "width": 255,
      "height": 80.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1482885830,
      "version": 104,
      "versionNonce": 1367112710,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7Geyz8esBq9yRrM_8HOnu"
        }
      ],
      "updated": 1751924341777,
      "link": null,
      "locked": false
    },
    {
      "id": "7Geyz8esBq9yRrM_8HOnu",
      "type": "text",
      "x": 478.32010650634766,
      "y": -87.30000305175781,
      "width": 196.5598602294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 377602566,
      "version": 101,
      "versionNonce": 635112262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751924341777,
      "link": null,
      "locked": false,
      "text": "Página de index.html",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2GFBpPhxCYNbCy3LFcvBX",
      "originalText": "Página de index.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u6_0U-vonYb7M92t8ZcGE",
      "type": "text",
      "x": 825.6000366210938,
      "y": -27.199996948242188,
      "width": 384.2198181152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 385871066,
      "version": 47,
      "versionNonce": 620567366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751924420754,
      "link": null,
      "locked": false,
      "text": "<form action=\"login.html\" method=\"get\">",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<form action=\"login.html\" method=\"get\">",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u8xp0sth3ZtlH_u2WsctJ",
      "type": "text",
      "x": 1257.5999755859375,
      "y": -73.20000457763672,
      "width": 528.4196166992188,
      "height": 150,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 863094554,
      "version": 262,
      "versionNonce": 1872770694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751924603806,
      "link": null,
      "locked": false,
      "text": "Definições:\n- Criar o repo no GitHub privado trabalho-2025-07-07\n- Cada página um commit\n- Cada commit descritivo do que foi feito\n- Entrega até 22:15 07/07/2025\nValendo 2 pontos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Definições:\n- Criar o repo no GitHub privado trabalho-2025-07-07\n- Cada página um commit\n- Cada commit descritivo do que foi feito\n- Entrega até 22:15 07/07/2025\nValendo 2 pontos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NI5z--iN00sp7Wa1jfWtZ",
      "type": "text",
      "x": 811.1999969482422,
      "y": 286.2000427246094,
      "width": 27.4609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1888074522,
      "version": 25,
      "versionNonce": 1879785478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751930044118,
      "link": null,
      "locked": false,
      "text": "✔",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✔",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PkrHg0wMMj5Uw3TNyt_x7",
      "type": "text",
      "x": 812.3999786376953,
      "y": 312.20001220703125,
      "width": 27.4609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 176154,
      "version": 48,
      "versionNonce": 2092621126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751930047346,
      "link": null,
      "locked": false,
      "text": "✔",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✔",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}